<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<title>更新产品销售标志</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=contain">
	<meta name="format-detection" content="telephone=no, email=no">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

	<div id="updateflag">
		<div class="head">
			<a href="javascript:history.back(-1)"><img src="./imgs/back.png"></a>
			<div class="title">更新产品销售标志</div>
			
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script type="text/javascript" src="js/updateflag.js"></script>
</body>

</html>