#please switch this file name to 'application.properties',and override your datasource infomations.
server.port=8083

mybatis.mapper-locations=classpath*:com/zc/erpext/dao/*Dao.xml
mybatis.type-aliases-package=com.zc.erpext.entity
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.70.128:1433;databaseName=WX_ERP_NEWDZ
#spring.datasource.url=jdbc:sqlserver://127.0.0.1;instanceName=SQL2012;databaseName=WX_ERP_NEWDZ
#spring.datasource.url=jdbc:sqlserver://192.168.1.9:1433;databaseName=WX_ERP_NEWDZ
spring.datasource.url=jdbc:sqlserver://192.168.1.249:1433;databaseName=WX_ERP_NEWDZ
spring.datasource.username=sa
spring.datasource.password=sa

#\u65E5\u5FD7
#logging.level.org.springboot.sample.dao=debug

logging.level.org.springframework=DEBUG
logging.level.com.zc.*=DEBUG
logging.file=logs/spring-boot-logging.log