/* base style */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 16px;
  line-height: normal;
  color: #333;
  height: 100%;
  background: #DCDCDC;
  margin: 0;
  display: flex;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 公用 */

.head {
  display: flex;
  width: 100%;
  height: 50px;
  background: #ffffff;
  justify-content: center;
  align-items: center;
}

.head a {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  height: 50px;
  padding: 0 15px;
}

.head a img {
  height: 18px;
  width: 10px;
}

/* 首页 */

#home {
  width: 100%;
  height: 100%;
}

#home .content {
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  flex-wrap: wrap;
}

#home .content .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 50vw;
  background-color: #ffffff;
  flex-direction: column;
}

#home .content .item img {
  width: 50%;
}

#home .content .item span {
  margin-top: 10px;
}

#home .content .waite span {
  margin-top: 20px;
}

#home .content #out_store {
  border-right: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
}

#home .content #in_store {
  border-bottom: 1px solid #DCDCDC;
}

#home .content #update_flag {
  border-right: 1px solid #DCDCDC;
}

/* 移入库 */

.store {
  width: 100%;
  height: 100%;
}

.select {
  margin-top: 10px;
  background-color: #ffffff;
}

.select .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #DCDCDC;
}

.select .item .title {
  margin-left: 15px;
}

.select .item .wrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin-left: 15px;
  margin-right: 15px;
  /* border: 1px solid #DCDCDC; */
  /* padding: 5px 10px; */
  /* border-radius: 6px; */
  align-items: center;
}

.select .item .wrapper select {
  position: relative;
  width: 100%;
  height: 25px;
  outline-color: #ffffff;
  border: 1px solid #DCDCDC;
  background-color: #FFF;
  font-size: 16px;
  height: 30px;
  
  padding-left: 10px; 

  /* -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px; */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select .item .wrapper img {
  width: 15px;
  height: auto;
  position: absolute;
  right: 25px;
}

.qrnumbers {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  width: 100%;
}

.qrnumbers .title {
  margin-top: 30px;
  text-align: center;
}

.qrnumbers .input_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.qrnumbers .input_item .scan {
  display: flex;
  flex-direction: row;
  width: 80%;
  padding: 8px 10px;
  border: lightgrey 1px solid;
  border-radius: 8px;
}

.qrnumbers .input_item .scan .num {
  flex: 1;
  font-size: 14px;
  color: lightgrey;
}

.qrnumbers .input_item .scan img {
  margin-right: 10px;
  width: 20px;
}

.qrnumbers .input_item .del {
  margin-left: 10px;
  padding: 2px;
}

.qrnumbers .input_item .del img {
  width: 18px;
  height: 18px;
}

.qrnumbers .confirm {
  background-color: blue;
  height: 40;
  width: 90%;
  margin: 30px auto;
  padding: 10px 0;
  text-align: center;
  color: #FFF;
  border-radius: 5px;
}
#updateflag .choose {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background: #FFF;
  margin-top: 10px;
}
#updateflag .choose input{
  width: 18px;
  height: 18px;
}
#updateflag .choose .title {
  font-size: 22px;
  font-weight: bold;
}
#updateflag .choose .last {
  margin-left: 50px;
}