<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<title>功能选择</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=contain">
	<meta name="format-detection" content="telephone=no, email=no">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

	<div id="home">
		<div class="head">功能选择</div>
		<div class="content">
			<a href="outstore.html" class="item" id="out_store">
				<img src="./imgs/yichu.png">
				<span>移出库</span>
			</a>
			<a href="instore.html" class="item" id="in_store">
				<img src="./imgs/yiru.png">
				<span>移入库（仓库区域调整）</span>
			</a>
			<a href="updateflag.html" class="item" id="update_flag">
				<img src="./imgs/xiaoshou.png">
				<span>销售标志</span>
			</a>
			<a class="item waite" id="stand_by">
				<img src="./imgs/Waiting_for_development.png">
				<span>待开发</span>
			</a>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
