<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<title>移出库</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=contain">
	<meta name="format-detection" content="telephone=no, email=no">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

	<div id="instore" class="store">
		<div class="head">
			<a href="javascript:history.back(-1)"><img src="./imgs/back.png"></a>
			<div class="title">移出库</div>
		</div>

		<div class="select">
			<div class="item">
				<div class="title">移出库: </div>
				<div class="wrapper">
					<select id="out_store" name="out_store">

					</select>
					<img src="./imgs/arrow_down.png">
				</div>
			</div>
			<div class="item">
				<div class="title">移入库: </div>
				<div class="wrapper">
					<select id="in_store" name="in_store">

					</select>
					<img src="./imgs/arrow_down.png">
				</div>
			</div>
		</div>

		<div class="qrnumbers">
			<div class="title">卷号扫码</div>
			<div class="input_item">
				<div class="scan" onclick="scanClick(1)">
					<div class="num" id="num_1">请点此进行扫码</div>
					<img src="./imgs/qrScan.png">
				</div>
				<div class="del" onclick="deleteClick(1)">
					<img src="./imgs/delete.png">
				</div>
			</div>
			<div class="input_item">
				<div class="scan" onclick="scanClick(2)">
					<div class="num" id="num_2">请点此进行扫码</div>
					<img src="./imgs/qrScan.png">
				</div>
				<div class="del" onclick="deleteClick(2)">
					<img src="./imgs/delete.png">
				</div>
			</div>
			<div class="input_item">
				<div class="scan" onclick="scanClick(3)">
					<div class="num" id="num_3">请点此进行扫码</div>
					<img src="./imgs/qrScan.png">
				</div>
				<div class="del" id="del3" onclick="deleteClick(3)">
					<img src="./imgs/delete.png">
				</div>
			</div>
			<div class="input_item">
				<div class="scan" onclick="scanClick(4)">
					<div class="num" id="num_4">请点此进行扫码</div>
					<img src="./imgs/qrScan.png">
				</div>
				<div class="del" id="del4" onclick="deleteClick(4)">
					<img src="./imgs/delete.png">
				</div>
			</div>
			<div class="confirm" onclick="confirmClick()">确定移出</div>
		</div>
	</div>

	<script src="jquery.min.js"></script>
	<script type="text/javascript" src="js/outstore.js"></script>
</body>

</html>